<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="header" style="background: -webkit-linear-gradient(rgb(145,169,200),rgb(109,210,175))">
		<h1 style="font-size: 30px; color: brown ">eZTravel</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<fieldset class="ui-grid-b">
                <div class="ui-block-a" style="text-align: center">
                    <button style="width: 600px">
                    <img src="image/home.png" ><h5>home</h5></button></div>
                <div class="ui-block-b" style="text-align: center"><BUtton style="width: 600px"><img src="image/boo.png" ><h5>Ghost</h5></BUtton></div>
                <div class="ui-block-c" style="text-align: center"><button style="width: 600px"><img src="image/package_games_arcade.png"><h5>GAMES</h5></button></div>
        </fieldset>
        <fieldset class="ui-grid-b">
                <div class="ui-block-a" style="text-align: center">
                    <button style="width: 600px">
                    <img src="image/mini_plane.png" ><h5>plane</h5></button></div>
                <div class="ui-block-b" style="text-align: center"><BUtton style="width: 600px"><img src="image/cat.png" ><h5>cat</h5></BUtton></div>
                <div class="ui-block-c" style="text-align: center"><button style="width: 600px"><img src="image/drive_work.png"><h5>work</h5></button></div>
        </fieldset>
        <fieldset class="ui-grid-b">
                <div class="ui-block-a" style="text-align: center">
                    <button style="width: 600px">
                    <img src="image/money.png" ><h5>money</h5></button></div>
                <div class="ui-block-b" style="text-align: center"><BUtton style="width: 600px"><img src="image/ferrari.png" ><h5>car</h5></BUtton></div>
                <div class="ui-block-c" style="text-align: center"><button style="width: 600px"><img src="image/hamburger.png"><h5>food</h5></button></div>
        </fieldset>
    </div><!-- /grid-b -->
        </fieldset>
	</div><!-- /content -->
   
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page -->
</body>
</html>